<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>305</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>305</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>305</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>TCP/IP Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="gorseller.qrc">
    <normaloff>:/iconlar/BasicLogo.png</normaloff>:/iconlar/BasicLogo.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 17, 17);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>9</y>
      <width>331</width>
      <height>282</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Terminal</string>
    </property>
    <widget class="QPlainTextEdit" name="terminalLineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>311</width>
       <height>251</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(67, 202, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>241</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>TCP/IP Bağlantı Ayarları</string>
    </property>
    <widget class="QPushButton" name="baglantiKesButon">
     <property name="geometry">
      <rect>
       <x>131</x>
       <y>80</y>
       <width>81</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 0, 0);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Bağlantıyı Kes</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="baglantiKurButon">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>80</y>
       <width>75</width>
       <height>24</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::NoContextMenu</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
background-color: rgb(85, 170, 0);</string>
     </property>
     <property name="text">
      <string>Bağlan</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="portLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>56</y>
       <width>28</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Port :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="ipLineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>22</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="portLineEdit">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>51</y>
       <width>161</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="ipLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>27</y>
       <width>16</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>IP :</string>
     </property>
    </widget>
    <widget class="QLabel" name="durumLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>221</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>241</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="title">
     <string>Mesaj Gönder</string>
    </property>
    <widget class="QLineEdit" name="mesajGonderLineEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>191</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="mesajGonderButon">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>90</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(232, 232, 0);
color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>Gönder</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="mesajLabel">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>20</y>
       <width>55</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mesajınız :</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="gorseller.qrc"/>
 </resources>
 <connections/>
</ui>
